# dubbo-project-example

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/milkt/onelab/organization/api/: LabHttpExportService.java  OrganizationHttpExportService.java  RegionHttpExportService.java  RequirementHttpExportService.java
api/src/main/java/io/milkt/onelab/organization/entity/: AddressEntity.java  AddressInsertEntity.java  LabEntity.java  MessageEntity.java  MessageSearchResult.java  MotionEntity.java  OrganizationEntity.java  PageEntity.java  PageQueryEntity.java  RegionEntity.java  RequirementDetailEntity.java  RequirementEntity.java  RequirementSearchResult.java
api/src/main/java/io/milkt/onelab/organization/enums/: AppType.java  CommonVerifyStatus.java  FeeRangeEnum.java  LabType.java  MessageStatus.java  MotionStatus.java  RecruitTimeLimitEnum.java  RegionLevelEnum.java  RequirementStatus.java  RequirementType.java  TaskFinishLimitEnum.java  VerifyStatus.java
api/src/main/java/io/milkt/onelab/organization/exception/: LabErrorCode.java  OrganizationErrorCode.java  RegionErrorCode.java  RequirementErrorCode.java
dao/: pom.xml
dao/src/main/java/io/milkt/onelab/organization/dao/: AddressDao.java  LabDao.java  MessageDao.java  MotionDao.java  OrganizationDao.java  RegionDao.java  RequirementDao.java
dao/src/main/java/io/milkt/onelab/organization/domain/: AddressDO.java  LabDO.java  MessageDO.java  MotionDO.java  OrganizationDO.java  RegionDO.java  RequirementDO.java
dao/src/main/java/io/milkt/onelab/organization/manager/: AddressManager.java  LabManager.java  MessageManager.java  MotionManager.java  OrganizationManager.java  RegionManager.java  RequirementManager.java
dao/src/main/resources/sqlmap/: address-sql-mapper.xml  lab-sql-mapper.xml  message-sql-mapper.xml  motion-sql-mapper.xml  organization-sql-mapper.xml  region-sql-mapper.xml  requirement-sql-mapper.xml
dao/src/main/resources/sqlsentence/: message.sql
service/: pom.xml
service/src/main/resources/: config.properties  logback.xml  mybatis-config.xml
service/src/main/resources/assemblies/: release.xml
service/src/main/shell_script/: service.sh
service/src/test/java/: ServiceTestRunner.java
(+8 files in other folders)
