io.milkt.onelab.organization.datasource.url=jdbc:mysql://rm-bp1b42nr38q30i989o.mysql.rds.aliyuncs.com/company?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf-8
io.milkt.onelab.organization.datasource.username=root
io.milkt.onelab.organization.datasource.password=milkt@2017
io.milkt.onelab.organization.log.home=/home/logs
dubbo.export.timeout=3000
dubbo.registry.url=zookeeper://116.62.247.9:2181
dubbo.reference.version=LATEST
