io.milkt.onelab.organization.datasource.url=jdbc:mysql://rm-bp1cec7927v9do065o.mysql.rds.aliyuncs.com/organization?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf-8
io.milkt.onelab.organization.datasource.username=root
io.milkt.onelab.organization.datasource.password=milkt@2017
io.milkt.onelab.organization.log.home=/home/logs
dubbo.export.timeout=3000
dubbo.registry.url=zookeeper://120.55.55.31:2181
dubbo.reference.version=LATEST
